plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'cc.ssnoodles'
version '1.0.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'cc.ssnoodles', name: 'db2j-ce', version: '1.1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Db2j-CE'
    updateSinceUntilBuild false
    localPath ideaSdkLocalPath
}